{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "esnext"
    ],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "src"
  },
  "exclude": [
    "node_modules",
    "public",
    ".cache"
  ],
  "include": [
    "src"
  ]
}
